# heresy-api

./: pom.xml
src/main/java/domain/: BulletinBoardArticle.java  Comment.java
src/main/java/domain/board/: AgendaBoardArticle.java  AgendaBoardComment.java  BasicBoardArticle.java  BasicBoardComment.java  DebateBoardComment.java  DebateBoradArticle.java  UploadFiles.java
src/main/java/domain/comment/: CommentId.java
src/main/java/domain/embed/: CommonDate.java  Recommend.java  Tendency.java
src/main/java/domain/etc/: HomeTown.java  Job.java  Level.java  Titles.java
src/main/java/domain/user/: Privilege.java  Role.java  User.java  UserExperience.java  UserHomeTown.java  UserJob.java  UserTitle.java
src/main/java/domain33/: BulletinBoardArticle.java  Comment.java
src/main/java/domain33/board/: AgendaAndDebateBoardArticle.java  AgendaAndDebateBoardUpload.java  AgendaAndDebateComment.java  AgendaBoardArticle.java  AgendaBoardComment.java  BasicBoardArticle.java  BasicBoardComment.java  BasicBoardUpload.java  DebateBoardComment.java  DebateBoradArticle.java  Tag.java  TagAndArticle.java  Tendency.java  UploadFiles.java
src/main/java/domain33/comment/: CommentId.java
src/main/java/domain33/common/: Codes.java  Hometown.java  Images.java  Job.java  Level.java  Privileges.java  Role.java  Season.java  Title.java
src/main/java/domain33/embed/: CommonDate.java  Recommend.java  Tendency.java
src/main/java/domain33/etc/: HomeTown.java  Job.java  Level.java  Titles.java
src/main/java/domain33/user/: Privilege.java  Role.java  User.java  UserExperience.java  UserHomeTown.java  UserHometown.java  UserJob.java  UserRoles.java  UserSeasonInfo.java  UserTitle.java
src/main/java/heresy/: Application.java
src/main/java/heresy/config/: FirebaseConfig.java  SwaggerConfig.java  WebConfigration.java
src/main/java/heresy/controller/BulletinBoardArticle/: BulletinBoardArticleController.java
src/main/java/heresy/controller/board/: AgendaBoardArticleController.java  AgendaBoardCommentController.java  BasicBoardArticleController.java  BasicBoardCommentController.java  TendencyController.java
src/main/java/heresy/controller/board/board/: AgendaBoardArticleController.java  AgendaBoardCommentController.java  BasicBoardArticleController.java  BasicBoardCommentController.java  TendencyController.java
src/main/java/heresy/controller/common/: MailController.java
src/main/java/heresy/controller/greeting/: Greeting.java  GreetingController.java
src/main/java/heresy/controller/sample/: SampleController.java
src/main/java/heresy/controller/user/: UserController.java
src/main/java/heresy/domain/: BulletinBoardArticle.java  Comment.java
src/main/java/heresy/domain/BulletinBoardArticle/: BulletinBoardArticle.java
src/main/java/heresy/domain/board/: AgendaAndDebateBoardArticle.java  AgendaAndDebateBoardUpload.java  AgendaAndDebateComment.java  AgendaBoardArticle.java  AgendaBoardComment.java  BasicBoardArticle.java  BasicBoardComment.java  BasicBoardUpload.java  DebateBoardComment.java  DebateBoradArticle.java  Tendency.java  UploadFiles.java
src/main/java/heresy/domain/comment/: CommentId.java
src/main/java/heresy/domain/common/: Hometown.java  Job.java  Level.java  Privileges.java  Role.java  Tag.java  TagArticle.java  Title.java
src/main/java/heresy/domain/embed/: CommonDate.java  Recommend.java  Tendency.java
src/main/java/heresy/domain/etc/: HomeTown.java  Job.java  Level.java  Titles.java
src/main/java/heresy/domain/user/: Privilege.java  Role.java  User.java  UserExperience.java  UserHomeTown.java  UserJob.java  UserRoles.java  UserTitle.java
src/main/java/heresy/firebase/: ApiErrorResponse.java  ExceptionHandlingController.java  PostAuth.java  PostAuthAnno.java  TokenInvalidException.java
src/main/java/heresy/repository/: AgendaAndDebateBoardArticleRepository.java  AgendaAndDebateCommentRepository.java  BasicBoardArticleRepository.java  BasicBoardCommentRepository.java  BulletinBoardArticleRepository.java  TendencyRepository.java  UserHomeTownRepository.java  UserRepository.java
src/main/java/heresy/service/: UserService.java
src/main/resources/: application.properties  createSql.sql  three-caliber-firebase-adminsdk-9ch69-e225878420.json  user.sql
src/test/java/BulletinBoardArticleServiceTest/: BulletinBoardArticleServiceTest.java
src/test/java/user/: UserServiceTest.java
