
# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#
## 데이터소스 클래스 위치 (드라이버가 아닙니다.!!)
#dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
## 접속 url : 기타 설정도 그냥 붙여봤습니다.
#dataSource.url=jdbc:postgresql://localhost:5442/postgres?charSet=UTF-8&prepareThreshold=1
#dataSource.user=user
#dataSource.password=1234
## 풀사이즈
#maximumPoolSize=10


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=1234
#spring.datasource.url=jdbc:postgressql://ec2-50-19-88-36.compute-1.amazonaws.com:5432/dcm7aogbpenqac
#spring.datasource.username=haezlrbsvyancc
#spring.datasource.password=72ac206b2c95b06402117c0e227dab42ac020215770f06cda648a90d2db9eda7

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.format_sql = true

#CamelCase 안쓰도록 설정
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
